# assignment

app/: build.gradle.kts
app/src/androidTest/java/com/thoughtworks/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/assignment/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/thoughtworks/assignment/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/thoughtworks/assignment/data/repository/: TweetRepository.kt  UserRepository.kt
app/src/main/java/com/thoughtworks/assignment/di/: DataModule.kt
app/src/main/java/com/thoughtworks/assignment/domain/: Comment.kt  Image.kt  Sender.kt  Tweet.kt  User.kt
app/src/main/java/com/thoughtworks/assignment/ui/components/: BottomBar.kt  DiscoverContent.kt  MomentsContent.kt  MyApp.kt
app/src/main/java/com/thoughtworks/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/assignment/ui/utils/: Utils.kt
app/src/main/java/com/thoughtworks/assignment/ui/viewmodel/: MainViewModel.kt  MomentsViewModel.kt
app/src/test/java/com/thoughtworks/: MainDispatcherRule.kt
app/src/test/java/com/thoughtworks/assignment/: ExampleUnitTest.kt  MomentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
